MAIL_SERVER = smtp.zoho.com
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_USERNAME = support@quokkareward.com
MAIL_PASSWORD = pass1234
MAIL_DEFAULT_SENDER = support@quokkareward.com
SECURITY_PASSWORD_SALT =
QUOKKA_WEBSITE = http://127.0.0.1:8080
DB_URL = postgresql://postgres@localhost:5432/movie-sample
TEST_DB_URL = postgresql://postgres@localhost:5432/movie-sample-test
HOST = http://127.0.0.1:5000
SECRET = dfkjdsnglknglksdanglk
ENV = development
JOBS_LIST = '[]'
CONFIG_TOTAL_WEEK_GOAL_REPORT = 52
CONFIG_COUNT_WEEK_GOAL_REPORT = 10
CONFIG_COUNT_DAY_GOAL_REPORT_SCHEDULER = 6
QUOKKA_ASSETS_PROFILE_PICTURE = https://staging.profile.quokkahr.com
S3_BUCKET_PROFILE_SUBDOMAIN = staging.profile.quokkahr.com
SENTRY_DSN = https://34ca8d03b7ee4066a05f0a064ca8607e@o556206.ingest.sentry.io/5945636
ENABLE_SCHEDULER = True
STRIPE_SECRET_KEY = sk_test_51KKJc1Jf6RqftDPatfp12euJQa4I1U8EPrLEI6Tro1yBZDYyRXVK8GxefUPZciZAaCVUIfEex6KWrteEpwbR0KNG006tGwm30o
MANAGER_DASHBOARD_FEATURE_ENABLE = 1
GOOGLE_CLIENT_ID = 1061811307680-u24ptacl5qts4dlclcimid2pmlk260di.apps.googleusercontent.com
SLACK_BOT_TOKEN =
SLACK_USER_TOKEN =
SLACK_CLIENT_ID =
SLACK_CLIENT_SECRET =
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND_URL =
SSE_REDIS_URL =
ENABLE_API_ACCESS = 1
ENABLE_ADMIN_ACCESS = 1

PULSE_SURVEY_QUESTIONS_LIMIT = 5
PULSE_SURVEY_ROLLING_DAYS = 60
PULSE_SURVEY_SKIPPED_QUESTION_VALUES = '["-1", "-2"]'
PULSE_SURVEY_ALLOW_MULTIPLE_RESPONSE_IN_SINGLE_PULSE = 0
PULSE_SURVEY_MOVING_AVERAGE_CALC_FUNCTION = 'movie_api.utils.engagement_report_calculation_helper.calculate_moving_average'
